// Arrays

/*
var evenNumbers = [2, 4, 6, 8]
var songs = ["Shake it Off", "You Belong with Me", "Back to December"]
songs[0]
songs[1]
songs[2]
type(of: songs)
*/

/*
var songs = ["Shake it Off", "You Belong with Me", "Back to December", 3]
type(of: songs)
*/

/*
var songs: [String] = ["Shake it Off", "You Belong with Me", "Back to December"]
*/

/*
var songs: [Any] = ["Shake it Off", "You Belong with Me", "Back to December", 3]
*/

/*
var songs: [String]
songs[0] = "Shake it Off"
*/

// var songs: [String] = []

// var songs = [String]()

var songs = ["Shake it Off", "You Belong with Me", "Love Story"]
var songs2 = ["Today was a Fairytale", "Welcome to New York", "Fifteen"]
var both = songs + songs2

both += ["Everything has Changed"]
